[tox]
envlist = 
    py27,pypy,py34,py35,py36,py37,py38,pypy3,cover,docs

[testenv]
commands = 
    python -m pytest --cov=repoze.who --cov-append --cov-report= {toxinidir}/repoze/who/tests/ {toxinidir}/repoze/who/plugins/tests/
usedevelop=true
deps =
    zope.interface
    WebOb
    virtualenv
    pytest
    pytest-cov
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:cover]
skip_install = true
basepython =
    python3.8
commands = 
    coverage combine
    coverage report --fail-under=100 --show-missing --omit="*fixture*"
    coverage xml
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

[testenv:docs]
basepython =
    python3.8
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
    repoze.sphinx.autointerface
