[tox]
envlist =
    py39,py310,py311,py312,py313,pypy3,cover,docs

[testenv]
commands =
    python -m pytest --cov=repoze.who --cov-append --cov-report= {toxinidir}/repoze/who/tests/ {toxinidir}/repoze/who/plugins/tests/
usedevelop=true
deps =
    virtualenv
    pytest
    pytest-cov
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:cover]
skip_install = true
basepython =
    python3.12
commands =
    coverage combine
    coverage report --fail-under=100 --show-missing
    coverage xml
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
depends = py37,py38,py39,py310,py311,py312,py313,pypy3

[testenv:docs]
basepython =
    python3.10
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
    repoze.sphinx.autointerface
